name: env_torch_wm
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.5.0=h63175ca_0
  - box2d-py=2.3.8=py310h00ffb61_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.5.7=h56e8100_0
  - cairo=1.16.0=hdecc03f_1016
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - dav1d=1.2.1=hcfcfb64_0
  - expat=2.5.0=h63175ca_1
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h546665d_1
  - gettext=0.21.1=h5728263_0
  - graphite2=1.3.13=1000
  - gym=0.26.1=py310hbbfc1a7_0
  - gym-box2d=0.26.1=py310h5588dad_0
  - gym-notices=0.0.8=pyhd8ed1ab_0
  - harfbuzz=7.3.0=h196d34a_0
  - icu=72.1=h63175ca_0
  - intel-openmp=2023.1.0=h57928b3_46319
  - jpeg=9e=hcfcfb64_3
  - lerc=4.0.0=h63175ca_0
  - libavif=0.11.1=ha7b97ba_2
  - libblas=3.9.0=17_win64_mkl
  - libcblas=3.9.0=17_win64_mkl
  - libdeflate=1.17=hcfcfb64_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.4=hd77b12b_0
  - libflac=1.4.2=h63175ca_0
  - libglib=2.76.3=he8f3873_0
  - libhwloc=2.9.1=cpu_hadd60ae_5
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=17_win64_mkl
  - libmad=0.15.1b=hcfcfb64_1001
  - libogg=1.3.4=h8ffe710_1
  - libpng=1.6.39=h19919ed_0
  - libtiff=4.5.0=hf8721a0_2
  - libvorbis=1.3.7=h0e60522_0
  - libwebp-base=1.3.0=hcfcfb64_0
  - libxml2=2.11.4=hc3477c8_0
  - libzlib=1.2.13=hcfcfb64_4
  - mkl=2022.1.0=h6a75c08_874
  - mpg123=1.31.3=h63175ca_0
  - openssl=1.1.1u=hcfcfb64_0
  - pcre2=10.40=h17e33f8_0
  - pip=23.0.1=py310haa95532_0
  - pixman=0.40.0=h8ffe710_0
  - portmidi=2.0.4=h63175ca_1
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - pygame=2.1.3=py310hf962f48_0
  - python=3.10.11=h966fe2a_2
  - python_abi=3.10=2_cp310
  - sdl2=2.26.5=h63175ca_0
  - sdl2_image=2.6.3=h090e09f_0
  - sdl2_mixer=2.6.3=h090ff69_0
  - sdl2_ttf=2.20.2=h29dc827_1
  - setuptools=67.8.0=py310haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.9.0=h91493d7_0
  - tk=8.6.12=h2bbff1b_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h21ff451_1
  - vc14_runtime=14.34.31931=h5081d32_16
  - vs2015_runtime=14.34.31931=hed1258a_16
  - wheel=0.38.4=py310haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=hcfcfb64_4
  - zstd=1.5.2=h12be248_6
  - pip:
    - asttokens==2.2.1
    - backcall==0.2.0
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - colorama==0.4.6
    - comm==0.1.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - executing==1.2.0
    - filelock==3.9.0
    - fonttools==4.39.4
    - idna==3.4
    - ipykernel==6.23.1
    - ipython==8.14.0
    - jedi==0.18.2
    - jinja2==3.1.2
    - jupyter-client==8.2.0
    - jupyter-core==5.3.0
    - kiwisolver==1.4.4
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - matplotlib-inline==0.1.6
    - mpmath==1.2.1
    - nest-asyncio==1.5.6
    - networkx==3.0
    - numpy==1.24.1
    - packaging==23.1
    - pandas==2.0.2
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==9.3.0
    - platformdirs==3.5.1
    - prompt-toolkit==3.0.38
    - psutil==5.9.5
    - pure-eval==0.2.2
    - pygments==2.15.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - python-graphviz==0.20.1
    - pytz==2023.3
    - pywin32==306
    - pyzmq==25.1.0
    - requests==2.28.1
    - six==1.16.0
    - stack-data==0.6.2
    - sympy==1.11.1
    - torch==2.0.1+cu118
    - torchaudio==2.0.2+cu118
    - torchinfo==1.8.0
    - torchvision==0.15.2+cu118
    - torchviz==0.0.2
    - tornado==6.3.2
    - tqdm==4.65.0
    - traitlets==5.9.0
    - typing-extensions==4.4.0
    - tzdata==2023.3
    - urllib3==1.26.13
    - wcwidth==0.2.6
prefix: C:\Users\daiki\miniconda3\envs\env_torch_wm
